{
  "cSpell.words": [
    "Barsbtn",
    "companysimages",
    "Departmentsbtn",
    "DISCOUND",
    "Machic",
    "mainlinks",
    "Minecart",
    "Mobail",
    "posation",
    "Restof",
    "setopen",
    "setsubmenu",
    "setsubmenue",
    "sidebarmobail",
    "slidelinks",
    "submenue"
  ]
}
