{
  "cSpell.words": [
    "Barsbtn",
    "companysimages",
    "Departmentsbtn",
    "DISCOUND",
    "Dont't",
    "Foldables",
    "handlehover",
    "imgsrc",
    "leftpart",
    "Machic",
    "mainlinks",
    "Minecart",
    "Mobail",
    "MYFL",
    "Pinterest",
    "posation",
    "Restof",
    "rightpart",
    "setopen",
    "setsubmenu",
    "setsubmenue",
    "sidebarmobail",
    "slidelinks",
    "sonner",
    "submenue",
    "Wishlisted",
    "Xperia"
  ]
}
